# mine-sync

./: .gitignore  LICENSE  README.md  pom.xml  release.sh
android-test-framework/: pom.xml
android-test-framework/src/main/java/android/content/: ContentValues.java  Context.java  DefaultSharedPreferences.java
android-test-framework/src/main/java/android/content/pm/: PackageInfo.java  PackageManager.java
android-test-framework/src/main/java/android/database/sqlite/: CursorFactory.java  SQLiteDatabase.java  SQLiteDirectCursorDriver.java  SQLiteQuery.java  SqlLiteCursor.java
android-test-framework/src/main/java/android/os/: Environment.java
android-test-framework/src/main/java/android/util/: Log.java
android-test-framework/src/main/java/org/ado/atf/: AndroidManifest.java  AndroidTestFramework.java  Config.java  ContextFactory.java  NamespaceContextMap.java  SqlLiteDatabase.java
android-test-framework/src/main/java/org/ado/atf/db/: CursorImpl.java  DatabaseSqlUtils.java  SqlLiteDatabase.java
minesync-app/: AndroidManifest.xml  import_faq.sh  pom.xml
minesync-app/res/drawable/: ab_background_textured_minesync.xml  activatable_background_minesync.xml  btn_cab_done_minesync.xml  pressed_background_minesync.xml  progress_horizontal_minesync.xml  selectable_background_minesync.xml  spinner_background_ab_minesync.xml  tab_indicator_ab_minesync.xml
minesync-app/res/layout/: activity_config.xml  activity_faq.xml  activity_help.xml  activity_main.xml  fragment_main.xml  fragment_page_dropbox.xml  fragment_page_history.xml  fragment_page_worlds.xml  layout_notification.xml  list_history_entry.xml  list_worlds_entry.xml
minesync-app/res/menu/: fragment_worlds_cab.xml  main.xml
minesync-app/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_minesync.xml
minesync-app/res/values-de/: strings.xml
minesync-app/res/values-en-rUS/: strings.xml
minesync-app/res/values-es/: strings.xml
minesync-app/src/main/java/org/ado/github/minesync/: ActivityTracker.java
minesync-app/src/main/java/org/ado/github/minesync/commons/: ALog.java  AsyncZipArchiver.java  DateUtils.java  FileSizeConverter.java  IO.java  ZipArchiver.java
minesync-app/src/main/java/org/ado/github/minesync/config/: AppConfiguration.java  AppConstants.java
minesync-app/src/main/java/org/ado/github/minesync/db/: GeneralEntity.java  GeneralTableColumns.java  HistoryActionEnum.java  HistoryEntity.java  HistoryView.java  MineSyncDbOpenHelper.java  MineSyncWorldStatus.java  (+6 more)
minesync-app/src/main/java/org/ado/minesync/: ActivityTracker.java  UpgradeManager.java
minesync-app/src/main/java/org/ado/minesync/commons/: ALog.java  AsyncZipArchiver.java  DateUtils.java  FileSizeConverter.java  IO.java  ZipArchiver.java
minesync-app/src/main/java/org/ado/minesync/config/: AppConfiguration.java  AppConstants.java
minesync-app/src/main/java/org/ado/minesync/db/: GeneralEntity.java  GeneralTableColumns.java  HistoryActionEnum.java  HistoryEntity.java  HistoryView.java  MineSyncDbOpenHelper.java  MineSyncWorldStatus.java  SyncTypeEnum.java  TableHistoryColumns.java  TableWorldColumns.java  WorldCursorQueries.java  WorldEntity.java  WorldEntityFactory.java
minesync-app/src/main/java/org/ado/minesync/dropbox/: AbstractDropboxFileHandler.java  DbxFileElement.java  DbxFilePendingStatus.java  DbxFileQueue.java  DownloadFileListener.java  DropboxFileHandler.java  DropboxFileManager.java  DropboxOperationEnum.java  DropboxOperationListener.java  DropboxUtils.java  FileInfo.java  JsonFileHandler.java  WorldFileHandler.java  WorldPathListener.java
minesync-app/src/main/java/org/ado/minesync/exception/: DbxQueueException.java  DropboxAccountException.java  DropboxException.java  MineSyncException.java
minesync-app/src/main/java/org/ado/minesync/gui/: ActiveWorldUpdateCache.java  ExceptionNotifier.java  FaqActivity.java  HelpActivity.java  MineSyncConfigActivity.java  MineSyncMainActivity.java  MinecraftDropboxStatus.java  MinecraftDropboxStatusEnum.java  UpgradeManager.java
minesync-app/src/main/java/org/ado/minesync/json/: JsonWorld.java  JsonWorldManager.java  JsonWorldsAdapter.java
minesync-app/src/main/java/org/ado/minesync/minecraft/: AbstractMinecraftWorldListener.java  MinecraftConstants.java  MinecraftData.java  MinecraftUtils.java  MinecraftWorld.java  MinecraftWorldActionEnum.java  MinecraftWorldListener.java  MinecraftWorldManager.java  MinecraftWorldObserver.java  WorldArchiver.java
minesync-app/src/main/java/org/ado/minesync/receiver/: BootUpReceiver.java  MinecraftPeStateReceiver.java  ScreenReceiver.java
minesync-app/src/main/java/org/ado/minesync/service/: MineSyncService.java  MineSyncServiceManager.java  OperationTypeEnum.java  UploadDownloadService.java
minesync-app/src/main/java/org/ado/minesync/sync/: ConnectionTypeEnum.java  SyncFile.java  SyncManagerReceiver.java
minesync-app/src/test/java/org/ado/minesync/: AndroidTestCase.java  ClassTestCase.java  MockitoTestCase.java  TestFileUtils.java  UpgradeManagerTest.java  WorldEntityMatcher.java
minesync-app/src/test/java/org/ado/minesync/commons/: ZipArchiverTest.java
minesync-app/src/test/java/org/ado/minesync/dropbox/: DbxFilePendingStatusTest.java  JsonFileHandlerTest.java
minesync-app/src/test/java/org/ado/minesync/github/: AndroidTestCase.java  ClassTestCase.java  MockitoTestCase.java  TestFileUtils.java  UpgradeManagerTest.java  WorldEntityMatcher.java
minesync-app/src/test/java/org/ado/minesync/json/: JsonWorldsAdapterTest.java
minesync-app/src/test/java/org/ado/minesync/minecraft/: MinecraftDataTest.java  MinecraftUtilsTest.java  MinecraftWorldManagerTest.java
minesync-app/src/test/java/org/ado/minesync/mock/: MockMinecraftWorldFactory.java
minesync-app/src/test/resources/: AndroidManifest-v4.xml
minesync-app/src/test/resources/mockworld/: level.dat_old
minesync-translation-tool/: pom.xml
minesync-translation-tool/src/main/java/org/ado/minesync/translation/: ExportFile.java  Main.java  StringsConfigBuilder.java
minesync-translation-tool/src/main/resources/: client_secrets.json
(+127 files in other folders)
